{
  "name": "hockey_shots",
  "version": "0.0.1",
  "description": "hockey statistics",
  "repository": "https://github.com/btthomas/hockey_shots.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "await": "^0.2.5",
    "d3": "^3.5.8",
    "lodash": "^3.0.0",
    "request": "^2.69.0",
    "cheerio": "^0.20.0",
    "express-mongo-db": "^2.0.3",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "^3.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "scrape": "node scrape.js",
    "test": "mocha test",
    "lint": "jshint ."
  },
  "jshintConfig": {
    "node": true,
    "esnext": true,
    "globals": {
      "d3": false,
      "_": false,
      "window": false
    }
  },
  "engines": {
    "node": "^4.x",
    "npm": "^3.x"
  },
  "author": "Blake Thomas"
}
